
To build from source, perform the following:

A C++ compiler is required. Visual Studio .NET 2008 is the development system
used for most development. Microsoft's free Visual Studio Express can also be used.

1) copy the binaries in /pythonbinwin32			(e.g. python25.dll; python25.zip; SciLexer.dll...)
	into ~/moltenform_scite_editor/scite/
2) create a directory /moltenform_scite_editor/scite/scite225_mainline
3) unzip scintilla_main_225.zip
	into ~/moltenform_scite_editor/scite/scite225_mainline/scintilla
	there should now be directories
	~/moltenform_scite_editor/scite/scite225_mainline/scintilla/win32/ and so on.
4) copy ./python/libs						(e.g. _bsddb.lib; _ctypes.lib; libpython25.a...)
	into the directory ~/moltenform_scite_editor/scite/src/scite/python/libs
	
5) open a 'developer command prompt' 
	(from the Start menu, under 
	all programs/microsoft visual studio x/visual studio tools/ )
6) in this command prompt, 
	cd c:/path/to/moltenform_scite_editor/scite/scite225_mainline/scintilla
	cd win32
	nmake -f scintilla.mak
	(wait for build)
	cd c:/path/to/moltenform_scite_editor/scite/src/scite/win32
	nmake -f scite.mak
	del ..\..\..\Scite.exe
	copy ..\bin\Scite.exe ..\..\..
7) you can now run ~/moltenform_scite_editor/scite/Scite.exe
	
