
[flake8]
max-line-length = 140
ignore = F403, E302, W293, E128, E228, E401, F405, E306, W504, E722, E731
# F405: ok to import *
# E306: ok to omit blank line before nested function
# W504: ok to have a line break after binary operator
# E722: ok to use bare except
# E731: ok to assign a lambda expression

# for python 2 compat, tell flake8 that these names are valid
builtins =
    raw_input,
    unicode,
    basestring,
    unichr,
    xrange
