<?xml version="1.0" encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      SciTE Pane API
    </title>
<style type="text/css">
        table {
            border: 1px solid #1F1F1F;
            border-collapse: collapse;
	    font-family: Verdana, Arial, Helvetica
        }
        p {
	    font-family: Verdana, Arial, Helvetica
        }
        td {
            border: 1px solid #1F1F1F;
            padding: 1px 5px 1px 5px;
        }
        th {
            border: 1px solid #1F1F1F;
            padding: 1px 5px 1px 5px;
        }
        .windowsonly {
            background: #EBF3FF;
        }
        .gtkonly {
            background: #FFFFE7;
        }
        .osxonly {
            background: #FFE7E7;
        }
        .example {
            color: #008000;
            font-weight: bold;
        }
        .comment {
	     font-style:italic;
            font-size: 80%;
        }
        DIV.example {
            background: #F7FCF7;
            border: 1px solid #C0D7C0;
            margin: 0.3em 3em;
            padding: 0.3em 0.6em;
            font-size: 80%;
        }
        h2 {
            border: 2px solid #FFCC00;
            background-color: #FFF7EE;
            padding: 2px 5px;
	     font-family: Verdana, Arial, Helvetica
            font-size: 180%;
        }
        h3 {
            border: 2px solid #FFCC00;
            background-color: #FFF7EE;
            padding: 2px 5px;
        }
        .header{
            border: 1px solid #CCCCCC;
        }
        .headerlinks {
            padding: 7px;
            background-color: #CCCCCC;
            border: 0px solid #FF0000;
            font-size: 120%;
        }
 </style>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" style="border:0px solid #FF0000" border="0"  summary="banner">
      <tr>
        <td>
          <img src="SciTEIco.png" border="3" height="64" width="64" alt="Scintilla icon" />
        </td>
        <td>
          <a href="index.html" style="color:white;text-decoration:none"><font size="5">
          SciTE Lua scripting of edit and output panes using Scintilla API</font></a>
        </td>
      </tr>
    </table>
	<h1>Scintilla API calls</h1>
	<p>Both the edit and output panes are Scintilla controls and can be scripted using Scintilla's API.</p>
	<p>The API is presented here as it is called from Lua for the edit pane. All of the same features
	are available for the output pane by substituting 'output' for 'editor'.</p>
	<p>In Lua methods are called with the ':' operator and properties accessed with the '.' operator.
	Properties are both readable and writeable by default and are otherwise marked "read-only" or "write-only".</p>

<!--++Autogenerated -->
	<h2>Text retrieval and modification</h2>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETTEXT'>GetText</a>()<span class="comment"> -- Retrieve all the text in the document. Returns number of characters retrieved. Result is NUL-terminated.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTEXT'>SetText</a>(string text)<span class="comment"> -- Replace the contents of the document with the argument text.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSAVEPOINT'>SetSavePoint</a>()<span class="comment"> -- Remember the current position in the undo history as the position at which the document was saved.</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINE'>GetLine</a>(int line)<span class="comment"> -- Retrieve the contents of a line. Returns the length of the line.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_REPLACESEL'>ReplaceSel</a>(string text)<span class="comment"> -- Replace the selected text with the argument text.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETREADONLY'>ReadOnly</a><span class="comment"> -- Set to read only or read write.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ALLOCATE'>Allocate</a>(int bytes)<span class="comment"> -- Enlarge the document to a particular size of text bytes.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ADDTEXT'>AddText</a>(string text)<span class="comment"> -- Add text to the document at current position.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_APPENDTEXT'>AppendText</a>(string text)<span class="comment"> -- Append a string to the end of the document without changing the selection.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INSERTTEXT'>InsertText</a>(position pos, string text)<span class="comment"> -- Insert string at a position.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CHANGEINSERTION'>ChangeInsertion</a>(string text)<span class="comment"> -- Change the text that is being inserted in response to SC_MOD_INSERTCHECK</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARALL'>ClearAll</a>()<span class="comment"> -- Delete all text in the document.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_DELETERANGE'>DeleteRange</a>(position pos, int deleteLength)<span class="comment"> -- Delete a range of text in the document.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARDOCUMENTSTYLE'>ClearDocumentStyle</a>()<span class="comment"> -- Set all style bytes to 0, remove all folding information.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETCHARAT'>CharAt</a>[position pos] read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSTYLEAT'>StyleAt</a>[position pos] read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_RELEASEALLEXTENDEDSTYLES'>ReleaseAllExtendedStyles</a>()<span class="comment"> -- Release all extended (>255) style numbers</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ALLOCATEEXTENDEDSTYLES'>AllocateExtendedStyles</a>(int numberStyles)<span class="comment"> -- Allocate some extended (>255) style numbers and return the start of the range</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TARGETASUTF8'>TargetAsUTF8</a>()<span class="comment"> -- Returns the target converted to UTF8. Return the length in bytes.</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ENCODEDFROMUTF8'>EncodedFromUTF8</a>(string utf8)<span class="comment"> -- Translates a UTF8 string into the document encoding. Return the length of the result in bytes. On error return 0.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLENGTHFORENCODE'>SetLengthForEncode</a>(int bytes)<span class="comment"> -- Set the length of the utf8 argument for calling EncodedFromUTF8. Set to -1 and the string will be measured to the first nul.</span></p>
	<h2>Searching</h2>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTARGETSTART'>TargetStart</a><span class="comment"> -- Sets the position that starts the target which is used for updating the document without affecting the scroll position.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTARGETEND'>TargetEnd</a><span class="comment"> -- Sets the position that ends the target which is used for updating the document without affecting the scroll position.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTARGETRANGE'>SetTargetRange</a>(position start, position end)<span class="comment"> -- Sets both the start and end of the target in one call.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TARGETFROMSELECTION'>TargetFromSelection</a>()<span class="comment"> -- Make the target range start and end be the same as the selection range start and end.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TARGETWHOLEDOCUMENT'>TargetWholeDocument</a>()<span class="comment"> -- Sets the target to the whole document.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSEARCHFLAGS'>SearchFlags</a><span class="comment"> -- Set the search flags used by SearchInTarget.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SEARCHINTARGET'>SearchInTarget</a>(string text)<span class="comment"> -- Search for a counted string in the target and set the target to the found range. Text is counted so it can contain NULs. Returns length of range or -1 for failure in which case target is not moved.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETTARGETTEXT'>TargetText</a> read-only</p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_REPLACETARGET'>ReplaceTarget</a>(string text)<span class="comment"> -- Replace the target text with the argument text. Text is counted so it can contain NULs. Returns the length of the replacement text.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_REPLACETARGETRE'>ReplaceTargetRE</a>(string text)<span class="comment"> -- Replace the target text with the argument text after \d processing. Text is counted so it can contain NULs. Looks for \d where d is between 1 and 9 and replaces these with the strings matched in the last search operation which were surrounded by \( and \). Returns the length of the replacement text including any change caused by processing the \d patterns.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETTAG'>Tag</a>[int tagNumber] read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SEARCHANCHOR'>SearchAnchor</a>()<span class="comment"> -- Sets the current caret position to be the search anchor.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SEARCHNEXT'>SearchNext</a>(int flags, string text)<span class="comment"> -- Find some text starting at the search anchor. Does not ensure the selection is visible.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SEARCHPREV'>SearchPrev</a>(int flags, string text)<span class="comment"> -- Find some text starting at the search anchor and moving backwards. Does not ensure the selection is visible.</span></p>
	<h2>Overtype</h2>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETOVERTYPE'>Overtype</a><span class="comment"> -- Set to overtype (true) or insert mode.</span></p>
	<h2>Cut, copy and paste</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CUT'>Cut</a>()<span class="comment"> -- Cut the selection to the clipboard.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_COPY'>Copy</a>()<span class="comment"> -- Copy the selection to the clipboard.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_PASTE'>Paste</a>()<span class="comment"> -- Paste the contents of the clipboard into the document replacing the selection.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEAR'>Clear</a>()<span class="comment"> -- Clear the selection.</span></p>
	<p>bool editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CANPASTE'>CanPaste</a>()<span class="comment"> -- Will a paste succeed?</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_COPYALLOWLINE'>CopyAllowLine</a>()<span class="comment"> -- Copy the selection, if selection empty copy the line with the caret</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_COPYRANGE'>CopyRange</a>(position start, position end)<span class="comment"> -- Copy a range of text to the clipboard. Positions are clipped into the document.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_COPYTEXT'>CopyText</a>(string text)<span class="comment"> -- Copy argument text to the clipboard.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPASTECONVERTENDINGS'>PasteConvertEndings</a><span class="comment"> -- Enable/Disable convert-on-paste for line endings</span></p>
	<h2>Error handling</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSTATUS'>Status</a><span class="comment"> -- Change error status - 0 = OK.</span></p>
	<h2>Undo and Redo</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_UNDO'>Undo</a>()<span class="comment"> -- Undo one action in the undo history.</span></p>
	<p>bool editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CANUNDO'>CanUndo</a>()<span class="comment"> -- Are there any undoable actions in the undo history?</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_REDO'>Redo</a>()<span class="comment"> -- Redoes the next action on the undo history.</span></p>
	<p>bool editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CANREDO'>CanRedo</a>()<span class="comment"> -- Are there any redoable actions in the undo history?</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_EMPTYUNDOBUFFER'>EmptyUndoBuffer</a>()<span class="comment"> -- Delete the undo history.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETUNDOCOLLECTION'>UndoCollection</a><span class="comment"> -- Choose between collecting actions into the undo history and discarding them.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_BEGINUNDOACTION'>BeginUndoAction</a>()<span class="comment"> -- Start a sequence of actions that is undone and redone as a unit. May be nested.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ENDUNDOACTION'>EndUndoAction</a>()<span class="comment"> -- End a sequence of actions that is undone and redone as a unit.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ADDUNDOACTION'>AddUndoAction</a>(int token, int flags)<span class="comment"> -- Add a container action to the undo stack</span></p>
	<h2>Selection and information</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETTEXTLENGTH'>TextLength</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLENGTH'>Length</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINECOUNT'>LineCount</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LINESONSCREEN'>LinesOnScreen</a> read-only</p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETMODIFY'>Modify</a> read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSEL'>SetSel</a>(position start, position end)<span class="comment"> -- Select a range of text.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GOTOPOS'>GotoPos</a>(position pos)<span class="comment"> -- Set caret to a position and ensure it is visible.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GOTOLINE'>GotoLine</a>(int line)<span class="comment"> -- Set caret to start of a line and ensure it is visible.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCURRENTPOS'>CurrentPos</a><span class="comment"> -- Sets the position of the caret.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETANCHOR'>Anchor</a><span class="comment"> -- Set the selection anchor to a position. The anchor is the opposite end of the selection from the caret.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONSTART'>SelectionStart</a><span class="comment"> -- Sets the position that starts the selection - this becomes the anchor.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONEND'>SelectionEnd</a><span class="comment"> -- Sets the position that ends the selection - this becomes the currentPosition.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEMPTYSELECTION'>SetEmptySelection</a>(position pos)<span class="comment"> -- Set caret to a position, while removing any existing selection.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SELECTALL'>SelectAll</a>()<span class="comment"> -- Select all the text in the document.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LINEFROMPOSITION'>LineFromPosition</a>(position pos)<span class="comment"> -- Retrieve the line containing a position.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POSITIONFROMLINE'>PositionFromLine</a>(int line)<span class="comment"> -- Retrieve the position at the start of a line.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINEENDPOSITION'>LineEndPosition</a>[int line] read-only</p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LINELENGTH'>LineLength</a>(int line)<span class="comment"> -- How many characters are on a line, including end of line characters?</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSELTEXT'>GetSelText</a>()<span class="comment"> -- Retrieve the selected text. Return the length of the text. Result is NUL-terminated.</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETCURLINE'>GetCurLine</a>()<span class="comment"> -- Retrieve the text of the line containing the caret. Returns the index of the caret on the line. Result is NUL-terminated.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SELECTIONISRECTANGLE'>SelectionIsRectangle</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONMODE'>SelectionMode</a><span class="comment"> -- Set the selection mode to stream (SC_SEL_STREAM) or rectangular (SC_SEL_RECTANGLE/SC_SEL_THIN) or by lines (SC_SEL_LINES).</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINESELSTARTPOSITION'>GetLineSelStartPosition</a>(int line)<span class="comment"> -- Retrieve the position of the start of the selection at the given line (INVALID_POSITION if no selection on this line).</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINESELENDPOSITION'>GetLineSelEndPosition</a>(int line)<span class="comment"> -- Retrieve the position of the end of the selection at the given line (INVALID_POSITION if no selection on this line).</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MOVECARETINSIDEVIEW'>MoveCaretInsideView</a>()<span class="comment"> -- Move the caret inside current view if it's not there already.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_WORDENDPOSITION'>WordEndPosition</a>(position pos, bool onlyWordCharacters)<span class="comment"> -- Get position of end of word.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_WORDSTARTPOSITION'>WordStartPosition</a>(position pos, bool onlyWordCharacters)<span class="comment"> -- Get position of start of word.</span></p>
	<p>bool editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ISRANGEWORD'>IsRangeWord</a>(position start, position end)<span class="comment"> -- Is the range start..end considered a word?</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POSITIONBEFORE'>PositionBefore</a>(position pos)<span class="comment"> -- Given a valid document position, return the previous position taking code page into account. Returns 0 if passed 0.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POSITIONAFTER'>PositionAfter</a>(position pos)<span class="comment"> -- Given a valid document position, return the next position taking code page into account. Maximum value returned is the last position in the document.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POSITIONRELATIVE'>PositionRelative</a>(position pos, int relative)<span class="comment"> -- Given a valid document position, return a position that differs in a number of characters. Returned value is always between 0 and last position in document.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_COUNTCHARACTERS'>CountCharacters</a>(int startPos, int endPos)<span class="comment"> -- Count characters between two positions.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TEXTWIDTH'>TextWidth</a>(int style, string text)<span class="comment"> -- Measure the pixel width of some text in a particular style. NUL terminated text argument. Does not handle tab or control characters.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TEXTHEIGHT'>TextHeight</a>(int line)<span class="comment"> -- Retrieve the height of a particular line of text in pixels.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETCOLUMN'>Column</a>[position pos] read-only</p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FINDCOLUMN'>FindColumn</a>(int line, int column)<span class="comment"> -- Find the position of a column on a line taking into account tabs and multi-byte characters. If beyond end of line, return line end position.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POSITIONFROMPOINT'>PositionFromPoint</a>(int x, int y)<span class="comment"> -- Find the position from a point within the window.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POSITIONFROMPOINTCLOSE'>PositionFromPointClose</a>(int x, int y)<span class="comment"> -- Find the position from a point within the window but return INVALID_POSITION if not close to text.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CHARPOSITIONFROMPOINT'>CharPositionFromPoint</a>(int x, int y)<span class="comment"> -- Find the position of a character from a point within the window.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CHARPOSITIONFROMPOINTCLOSE'>CharPositionFromPointClose</a>(int x, int y)<span class="comment"> -- Find the position of a character from a point within the window. Return INVALID_POSITION if not close to text.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POINTXFROMPOSITION'>PointXFromPosition</a>(position pos)<span class="comment"> -- Retrieve the x value of the point in the window where a position is displayed.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_POINTYFROMPOSITION'>PointYFromPosition</a>(position pos)<span class="comment"> -- Retrieve the y value of the point in the window where a position is displayed.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_HIDESELECTION'>HideSelection</a>(bool normal)<span class="comment"> -- Draw the selection in normal style or with selection highlighted.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CHOOSECARETX'>ChooseCaretX</a>()<span class="comment"> -- Set the last x chosen value to be the caret x position.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MOVESELECTEDLINESUP'>MoveSelectedLinesUp</a>()<span class="comment"> -- Move the selected lines up one line, shifting the line above after the selection</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MOVESELECTEDLINESDOWN'>MoveSelectedLinesDown</a>()<span class="comment"> -- Move the selected lines down one line, shifting the line below before the selection</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMOUSESELECTIONRECTANGULARSWITCH'>MouseSelectionRectangularSwitch</a><span class="comment"> -- Set whether switching to rectangular mode while selecting with the mouse is allowed.</span></p>
	<h2>Multiple Selection and Virtual Space</h2>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMULTIPLESELECTION'>MultipleSelection</a><span class="comment"> -- Set whether multiple selections can be made</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALSELECTIONTYPING'>AdditionalSelectionTyping</a><span class="comment"> -- Set whether typing can be performed into multiple selections</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMULTIPASTE'>MultiPaste</a><span class="comment"> -- Change the effect of pasting when there are multiple selections.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETVIRTUALSPACEOPTIONS'>VirtualSpaceOptions</a><span class="comment"> -- Returns the position at the end of the selection.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETRECTANGULARSELECTIONMODIFIER'>RectangularSelectionModifier</a><span class="comment"> -- On GTK+, allow selecting the modifier key to use for mouse-based rectangular selection. Often the window manager requires Alt+Mouse Drag for moving windows. Valid values are SCMOD_CTRL(default), SCMOD_ALT, or SCMOD_SUPER.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSELECTIONS'>Selections</a> read-only</p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSELECTIONEMPTY'>SelectionEmpty</a> read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARSELECTIONS'>ClearSelections</a>()<span class="comment"> -- Clear selections to a single empty stream selection</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTION'>SetSelection</a>(int caret, int anchor)<span class="comment"> -- Set a simple selection</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ADDSELECTION'>AddSelection</a>(int caret, int anchor)<span class="comment"> -- Add a selection</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_DROPSELECTIONN'>DropSelectionN</a>(int selection)<span class="comment"> -- Drop one selection</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMAINSELECTION'>MainSelection</a><span class="comment"> -- Set the main selection</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONNCARET'>SelectionNCaret</a>[int selection]<span class="comment"> -- Which selection is the main selection</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONNCARETVIRTUALSPACE'>SelectionNCaretVirtualSpace</a>[int selection]<span class="comment"> -- Which selection is the main selection</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONNANCHOR'>SelectionNAnchor</a>[int selection]<span class="comment"> -- Which selection is the main selection</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONNANCHORVIRTUALSPACE'>SelectionNAnchorVirtualSpace</a>[int selection]<span class="comment"> -- Which selection is the main selection</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONNSTART'>SelectionNStart</a>[int selection]<span class="comment"> -- Sets the position that starts the selection - this becomes the anchor.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELECTIONNEND'>SelectionNEnd</a>[int selection]<span class="comment"> -- Sets the position that ends the selection - this becomes the currentPosition.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETRECTANGULARSELECTIONCARET'>RectangularSelectionCaret</a><span class="comment"> -- Returns the position at the end of the selection.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETRECTANGULARSELECTIONCARETVIRTUALSPACE'>RectangularSelectionCaretVirtualSpace</a><span class="comment"> -- Returns the position at the end of the selection.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETRECTANGULARSELECTIONANCHOR'>RectangularSelectionAnchor</a><span class="comment"> -- Returns the position at the end of the selection.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETRECTANGULARSELECTIONANCHORVIRTUALSPACE'>RectangularSelectionAnchorVirtualSpace</a><span class="comment"> -- Returns the position at the end of the selection.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALSELALPHA'>AdditionalSelAlpha</a><span class="comment"> -- Set the alpha of the selection.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALSELFORE'>AdditionalSelFore</a> write-only<span class="comment"> -- Set the foreground colour of additional selections. Must have previously called SetSelFore with non-zero first argument for this to have an effect.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALSELBACK'>AdditionalSelBack</a> write-only<span class="comment"> -- Set the background colour of additional selections. Must have previously called SetSelBack with non-zero first argument for this to have an effect.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALCARETFORE'>AdditionalCaretFore</a><span class="comment"> -- Set the foreground colour of additional carets.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALCARETSBLINK'>AdditionalCaretsBlink</a><span class="comment"> -- Set whether additional carets will blink</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETADDITIONALCARETSVISIBLE'>AdditionalCaretsVisible</a><span class="comment"> -- Set whether additional carets are visible</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SWAPMAINANCHORCARET'>SwapMainAnchorCaret</a>()<span class="comment"> -- Swap that caret and anchor of the main selection.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ROTATESELECTION'>RotateSelection</a>()<span class="comment"> -- Set the main selection to the next selection.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MULTIPLESELECTADDNEXT'>MultipleSelectAddNext</a>()<span class="comment"> -- Add the next occurrence of the main selection to the set of selections as main. If the current selection is empty then select word around caret.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MULTIPLESELECTADDEACH'>MultipleSelectAddEach</a>()<span class="comment"> -- Add each occurrence of the main selection in the target to the set of selections. If the current selection is empty then select word around caret.</span></p>
	<h2>Scrolling and automatic scrolling</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFIRSTVISIBLELINE'>FirstVisibleLine</a><span class="comment"> -- Scroll so that a display line is at the top of the display.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETXOFFSET'>XOffset</a><span class="comment"> -- Get and Set the xOffset (ie, horizontal scroll position).</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LINESCROLL'>LineScroll</a>(int columns, int lines)<span class="comment"> -- Scroll horizontally and vertically.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SCROLLCARET'>ScrollCaret</a>()<span class="comment"> -- Ensure the caret is visible.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SCROLLRANGE'>ScrollRange</a>(position secondary, position primary)<span class="comment"> -- Scroll the argument positions and the range between them into view giving priority to the primary position then the secondary position. This may be used to make a search match visible.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETXCARETPOLICY'>SetXCaretPolicy</a>(int caretPolicy, int caretSlop)<span class="comment"> -- Set the way the caret is kept visible when going sideways. The exclusion zone is given in pixels.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETYCARETPOLICY'>SetYCaretPolicy</a>(int caretPolicy, int caretSlop)<span class="comment"> -- Set the way the line the caret is on is kept visible. The exclusion zone is given in lines.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETVISIBLEPOLICY'>SetVisiblePolicy</a>(int visiblePolicy, int visibleSlop)<span class="comment"> -- Set the way the display area is determined when a particular line is to be moved to by Find, FindNext, GotoLine, etc.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETHSCROLLBAR'>HScrollBar</a><span class="comment"> -- Show or hide the horizontal scroll bar.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETVSCROLLBAR'>VScrollBar</a><span class="comment"> -- Show or hide the vertical scroll bar.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSCROLLWIDTH'>ScrollWidth</a><span class="comment"> -- Sets the document width assumed for scrolling.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSCROLLWIDTHTRACKING'>ScrollWidthTracking</a><span class="comment"> -- Sets whether the maximum width line displayed is used to set scroll width.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETENDATLASTLINE'>EndAtLastLine</a><span class="comment"> -- Sets the scroll range so that maximum scroll position has the last line at the bottom of the view (default). Setting this to false allows scrolling one page below the last line.</span></p>
	<h2>White space</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETVIEWWS'>ViewWS</a><span class="comment"> -- Make white space characters invisible, always visible or visible outside indentation.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWHITESPACEFORE'>SetWhitespaceFore</a>(bool useSetting, colour fore)<span class="comment"> -- Set the foreground colour of all whitespace and whether to use this setting.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWHITESPACEBACK'>SetWhitespaceBack</a>(bool useSetting, colour back)<span class="comment"> -- Set the background colour of all whitespace and whether to use this setting.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWHITESPACESIZE'>WhitespaceSize</a><span class="comment"> -- Set the size of the dots used to mark space characters.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEXTRAASCENT'>ExtraAscent</a><span class="comment"> -- Set extra ascent for each line</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEXTRADESCENT'>ExtraDescent</a><span class="comment"> -- Set extra descent for each line</span></p>
	<h2>Cursor</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCURSOR'>Cursor</a><span class="comment"> -- Sets the cursor to one of the SC_CURSOR* values.</span></p>
	<h2>Mouse capture</h2>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMOUSEDOWNCAPTURES'>MouseDownCaptures</a><span class="comment"> -- Set whether the mouse is captured when its button is pressed.</span></p>
	<h2>Line endings</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEOLMODE'>EOLMode</a><span class="comment"> -- Set the current end of line mode.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CONVERTEOLS'>ConvertEOLs</a>(int eolMode)<span class="comment"> -- Convert all line endings in the document to one mode.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETVIEWEOL'>ViewEOL</a><span class="comment"> -- Make the end of line characters visible or invisible.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINEENDTYPESSUPPORTED'>LineEndTypesSupported</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLINEENDTYPESALLOWED'>LineEndTypesAllowed</a><span class="comment"> -- Set the line end types that the application wants to use. May not be used if incompatible with lexer or encoding.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINEENDTYPESACTIVE'>LineEndTypesActive</a> read-only</p>
	<h2>Styling</h2>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETENDSTYLED'>EndStyled</a> read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STARTSTYLING'>StartStyling</a>(position pos, int mask)<span class="comment"> -- Set the current styling position to pos and the styling mask to mask. The styling mask can be used to protect some bits in each styling byte from modification.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSTYLING'>SetStyling</a>(int length, int style)<span class="comment"> -- Change style from current styling position for length characters to a style and move the current styling position to after this newly styled segment.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSTYLINGEX'>SetStylingEx</a>(string styles)<span class="comment"> -- Set the styles for a segment of the document.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETIDLESTYLING'>IdleStyling</a><span class="comment"> -- Sets limits to idle styling.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLINESTATE'>LineState</a>[int line]<span class="comment"> -- Used to hold extra styling information for each line.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETMAXLINESTATE'>MaxLineState</a> read-only</p>
	<h2>Style definition</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLERESETDEFAULT'>StyleResetDefault</a>()<span class="comment"> -- Reset the default style to its state at startup</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLECLEARALL'>StyleClearAll</a>()<span class="comment"> -- Clear all the styles and make equivalent to the global default style.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT'>StyleFont</a>[int style]<span class="comment"> -- Set the font of a style.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETSIZE'>StyleSize</a>[int style]<span class="comment"> -- Set the size of characters of a style.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETSIZEFRACTIONAL'>StyleSizeFractional</a>[int style]<span class="comment"> -- Set the size of characters of a style. Size is in points multiplied by 100.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETBOLD'>StyleBold</a>[int style]<span class="comment"> -- Set a style to be bold or not.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETWEIGHT'>StyleWeight</a>[int style]<span class="comment"> -- Set the weight of characters of a style.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETITALIC'>StyleItalic</a>[int style]<span class="comment"> -- Set a style to be italic or not.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETUNDERLINE'>StyleUnderline</a>[int style]<span class="comment"> -- Set a style to be underlined or not.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFORE'>StyleFore</a>[int style]<span class="comment"> -- Set the foreground colour of a style.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETBACK'>StyleBack</a>[int style]<span class="comment"> -- Set the background colour of a style.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETEOLFILLED'>StyleEOLFilled</a>[int style]<span class="comment"> -- Set a style to have its end of line filled or not.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETCHARACTERSET'>StyleCharacterSet</a>[int style]<span class="comment"> -- Set the character set of the font in a style.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETCASE'>StyleCase</a>[int style]<span class="comment"> -- Set a style to be mixed case, or to force upper or lower case.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETVISIBLE'>StyleVisible</a>[int style]<span class="comment"> -- Set a style to be visible or not.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETCHANGEABLE'>StyleChangeable</a>[int style]<span class="comment"> -- Set a style to be changeable or not (read only). Experimental feature, currently buggy.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETHOTSPOT'>StyleHotSpot</a>[int style]<span class="comment"> -- Set a style to be a hotspot or not.</span></p>
	<h2>Caret, selection, and hotspot styles</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELFORE'>SetSelFore</a>(bool useSetting, colour fore)<span class="comment"> -- Set the foreground colour of the main and additional selections and whether to use this setting.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELBACK'>SetSelBack</a>(bool useSetting, colour back)<span class="comment"> -- Set the background colour of the main and additional selections and whether to use this setting.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELALPHA'>SelAlpha</a><span class="comment"> -- Set the alpha of the selection.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETSELEOLFILLED'>SelEOLFilled</a><span class="comment"> -- Set the selection to have its end of line filled or not.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETFORE'>CaretFore</a><span class="comment"> -- Set the foreground colour of the caret.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETLINEVISIBLE'>CaretLineVisible</a><span class="comment"> -- Display the background of the line containing the caret in a different colour.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETLINEBACK'>CaretLineBack</a><span class="comment"> -- Set the colour of the background of the line containing the caret.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETLINEBACKALPHA'>CaretLineBackAlpha</a><span class="comment"> -- Set background alpha of the caret line.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETLINEVISIBLEALWAYS'>CaretLineVisibleAlways</a><span class="comment"> -- Sets the caret line to always visible.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETPERIOD'>CaretPeriod</a><span class="comment"> -- Get the time in milliseconds that the caret is on and off. 0 = steady on.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETSTYLE'>CaretStyle</a><span class="comment"> -- Set the style of the caret to be drawn.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETWIDTH'>CaretWidth</a><span class="comment"> -- Set the width of the insert mode caret.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETHOTSPOTACTIVEFORE'>SetHotspotActiveFore</a>(bool useSetting, colour fore)<span class="comment"> -- Set a fore colour for active hotspots.</span></p>
	<p>colour editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETHOTSPOTACTIVEFORE'>GetHotspotActiveFore</a>()<span class="comment"> -- Get the fore colour for active hotspots.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETHOTSPOTACTIVEBACK'>SetHotspotActiveBack</a>(bool useSetting, colour back)<span class="comment"> -- Set a back colour for active hotspots.</span></p>
	<p>colour editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETHOTSPOTACTIVEBACK'>GetHotspotActiveBack</a>()<span class="comment"> -- Get the back colour for active hotspots.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETHOTSPOTACTIVEUNDERLINE'>HotspotActiveUnderline</a><span class="comment"> -- Enable / Disable underlining active hotspots.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETHOTSPOTSINGLELINE'>HotspotSingleLine</a><span class="comment"> -- Limit hotspots to single line so hotspots on two lines don't merge.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCARETSTICKY'>CaretSticky</a><span class="comment"> -- Stop the caret preferred x position changing when the user types.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TOGGLECARETSTICKY'>ToggleCaretSticky</a>()<span class="comment"> -- Switch between sticky and non-sticky: meant to be bound to a key.</span></p>
	<h2>Character representations</h2>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETREPRESENTATION'>Representation</a>[string encodedCharacter]<span class="comment"> -- Set the way a character is drawn.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARREPRESENTATION'>ClearRepresentation</a>(string encodedCharacter)<span class="comment"> -- Remove a character representation.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCONTROLCHARSYMBOL'>ControlCharSymbol</a><span class="comment"> -- Change the way control characters are displayed: If symbol is &lt; 32, keep the drawn way, else, use the given character.</span></p>
	<h2>Margins</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINTYPEN'>MarginTypeN</a>[int margin]<span class="comment"> -- Set a margin to be either numeric or symbolic.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINWIDTHN'>MarginWidthN</a>[int margin]<span class="comment"> -- Set the width of a margin to a width expressed in pixels.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINMASKN'>MarginMaskN</a>[int margin]<span class="comment"> -- Set a mask that determines which markers are displayed in a margin.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINSENSITIVEN'>MarginSensitiveN</a>[int margin]<span class="comment"> -- Make a margin sensitive or insensitive to mouse clicks.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINCURSORN'>MarginCursorN</a>[int margin]<span class="comment"> -- Set the cursor shown when the mouse is inside a margin.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINLEFT'>MarginLeft</a><span class="comment"> -- Sets the size in pixels of the left margin.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINRIGHT'>MarginRight</a><span class="comment"> -- Sets the size in pixels of the right margin.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFOLDMARGINCOLOUR'>SetFoldMarginColour</a>(bool useSetting, colour back)<span class="comment"> -- Set the colours used as a chequerboard pattern in the fold margin</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFOLDMARGINHICOLOUR'>SetFoldMarginHiColour</a>(bool useSetting, colour fore)<span class="comment"> -- Set the colours used as a chequerboard pattern in the fold margin</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARGINSETTEXT'>MarginText</a>[int line]<span class="comment"> -- Set the text in the text margin for a line</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARGINSETSTYLE'>MarginStyle</a>[int line]<span class="comment"> -- Set the style number for the text margin for a line</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARGINSETSTYLES'>MarginStyles</a>[int line]<span class="comment"> -- Set the style in the text margin for a line</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARGINTEXTCLEARALL'>MarginTextClearAll</a>()<span class="comment"> -- Clear the margin text on all lines</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARGINSETSTYLEOFFSET'>MarginStyleOffset</a><span class="comment"> -- Get the start of the range of style numbers used for margin text</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMARGINOPTIONS'>MarginOptions</a><span class="comment"> -- Set the margin options.</span></p>
	<h2>Annotations</h2>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONSETTEXT'>AnnotationText</a>[int line]<span class="comment"> -- Set the annotation text for a line</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONSETSTYLE'>AnnotationStyle</a>[int line]<span class="comment"> -- Set the style number for the annotations for a line</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONSETSTYLES'>AnnotationStyles</a>[int line]<span class="comment"> -- Set the annotation styles for a line</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONGETLINES'>AnnotationLines</a>[int line] read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONCLEARALL'>AnnotationClearAll</a>()<span class="comment"> -- Clear the annotations from all lines</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONSETVISIBLE'>AnnotationVisible</a><span class="comment"> -- Set the visibility for the annotations for a view</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ANNOTATIONSETSTYLEOFFSET'>AnnotationStyleOffset</a><span class="comment"> -- Get the start of the range of style numbers used for annotations</span></p>
	<h2>Other settings</h2>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETBUFFEREDDRAW'>BufferedDraw</a><span class="comment"> -- If drawing is buffered then each line of text is drawn into a bitmap buffer before drawing it to the screen to avoid flicker.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPHASESDRAW'>PhasesDraw</a><span class="comment"> -- In one phase draw, text is drawn in a series of rectangular blocks with no overlap. In two phase draw, text is drawn in a series of lines allowing runs to overlap horizontally. In multiple phase draw, each element is drawn over the whole drawing area, allowing text to overlap from one line to the next.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTWOPHASEDRAW'>TwoPhaseDraw</a><span class="comment"> -- In twoPhaseDraw mode, drawing is performed in two phases, first the background and then the foreground. This avoids chopping off characters that overlap the next run.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTECHNOLOGY'>Technology</a><span class="comment"> -- Set the technology used.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFONTQUALITY'>FontQuality</a><span class="comment"> -- Choose the quality level for text from the FontQuality enumeration.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCODEPAGE'>CodePage</a><span class="comment"> -- Set the code page used to interpret the bytes of the document as characters. The SC_CP_UTF8 value can be used to enter Unicode mode.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETIMEINTERACTION'>IMEInteraction</a><span class="comment"> -- Choose to display the the IME in a winow or inline.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWORDCHARS'>WordChars</a><span class="comment"> -- Set the set of characters making up words for when moving or selecting by word. First sets defaults like SetCharsDefault.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWHITESPACECHARS'>WhitespaceChars</a><span class="comment"> -- Set the set of characters making up whitespace for when moving or selecting by word. Should be called after SetWordChars.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPUNCTUATIONCHARS'>PunctuationChars</a><span class="comment"> -- Set the set of characters making up punctuation characters Should be called after SetWordChars.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETCHARSDEFAULT'>SetCharsDefault</a>()<span class="comment"> -- Reset the set of characters for whitespace and word characters to the defaults.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GRABFOCUS'>GrabFocus</a>()<span class="comment"> -- Set the focus to this Scintilla widget.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFOCUS'>Focus</a><span class="comment"> -- Change internal focus flag.</span></p>
	<h2>Brace highlighting</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_BRACEHIGHLIGHT'>BraceHighlight</a>(position pos1, position pos2)<span class="comment"> -- Highlight the characters at two positions.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_BRACEBADLIGHT'>BraceBadLight</a>(position pos)<span class="comment"> -- Highlight the character at a position indicating there is no matching brace.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_BRACEHIGHLIGHTINDICATOR'>BraceHighlightIndicator</a>(bool useBraceHighlightIndicator, int indicator)<span class="comment"> -- Use specified indicator to highlight matching braces instead of changing their style.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_BRACEBADLIGHTINDICATOR'>BraceBadLightIndicator</a>(bool useBraceBadLightIndicator, int indicator)<span class="comment"> -- Use specified indicator to highlight non matching brace instead of changing its style.</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_BRACEMATCH'>BraceMatch</a>(position pos)<span class="comment"> -- Find the position of a matching brace or INVALID_POSITION if no match.</span></p>
	<h2>Tabs and Indentation Guides</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTABWIDTH'>TabWidth</a><span class="comment"> -- Change the visible size of a tab to be a multiple of the width of a space character.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARTABSTOPS'>ClearTabStops</a>(int line)<span class="comment"> -- Clear explicit tabstops on a line.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ADDTABSTOP'>AddTabStop</a>(int line, int x)<span class="comment"> -- Add an explicit tab stop for a line.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETNEXTTABSTOP'>GetNextTabStop</a>(int line, int x)<span class="comment"> -- Find the next explicit tab stop position on a line after a position.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETUSETABS'>UseTabs</a><span class="comment"> -- Indentation will only use space characters if useTabs is false, otherwise it will use a combination of tabs and spaces.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETINDENT'>Indent</a><span class="comment"> -- Set the number of spaces used for one level of indentation.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETTABINDENTS'>TabIndents</a><span class="comment"> -- Sets whether a tab pressed when caret is within indentation indents.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETBACKSPACEUNINDENTS'>BackSpaceUnIndents</a><span class="comment"> -- Sets whether a backspace pressed when caret is within indentation unindents.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLINEINDENTATION'>LineIndentation</a>[int line]<span class="comment"> -- Change the indentation of a line to a number of columns.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINEINDENTPOSITION'>LineIndentPosition</a>[int line] read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETINDENTATIONGUIDES'>IndentationGuides</a><span class="comment"> -- Show or hide indentation guides.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETHIGHLIGHTGUIDE'>HighlightGuide</a><span class="comment"> -- Set the highlighted indentation guide column. 0 = no highlighted guide.</span></p>
	<h2>Markers</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERDEFINE'>MarkerDefine</a>(int markerNumber, int markerSymbol)<span class="comment"> -- Set the symbol used for a particular marker number.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERDEFINEPIXMAP'>MarkerDefinePixmap</a>(int markerNumber, string pixmap)<span class="comment"> -- Define a marker from a pixmap.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_RGBAIMAGESETWIDTH'>RGBAImageWidth</a> write-only<span class="comment"> -- Set the width for future RGBA image data.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_RGBAIMAGESETHEIGHT'>RGBAImageHeight</a> write-only<span class="comment"> -- Set the height for future RGBA image data.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_RGBAIMAGESETSCALE'>RGBAImageScale</a> write-only<span class="comment"> -- Set the scale factor in percent for future RGBA image data.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERDEFINERGBAIMAGE'>MarkerDefineRGBAImage</a>(int markerNumber, string pixels)<span class="comment"> -- Define a marker from RGBA data. It has the width and height from RGBAImageSetWidth/Height</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERSYMBOLDEFINED'>MarkerSymbolDefined</a>(int markerNumber)<span class="comment"> -- Which symbol was defined for markerNumber with MarkerDefine</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERSETFORE'>MarkerFore</a>[int markerNumber] write-only<span class="comment"> -- Set the foreground colour used for a particular marker number.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERSETBACK'>MarkerBack</a>[int markerNumber] write-only<span class="comment"> -- Set the background colour used for a particular marker number.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERSETBACKSELECTED'>MarkerBackSelected</a>[int markerNumber] write-only<span class="comment"> -- Set the background colour used for a particular marker number when its folding block is selected.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERENABLEHIGHLIGHT'>MarkerEnableHighlight</a>(bool enabled)<span class="comment"> -- Enable/disable highlight for current folding bloc (smallest one that contains the caret)</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERSETALPHA'>MarkerAlpha</a>[int markerNumber] write-only<span class="comment"> -- Set the alpha used for a marker that is drawn in the text area, not the margin.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERADD'>MarkerAdd</a>(int line, int markerNumber)<span class="comment"> -- Add a marker to a line, returning an ID which can be used to find or delete the marker.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERADDSET'>MarkerAddSet</a>(int line, int set)<span class="comment"> -- Add a set of markers to a line.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERDELETE'>MarkerDelete</a>(int line, int markerNumber)<span class="comment"> -- Delete a marker from a line.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERDELETEALL'>MarkerDeleteAll</a>(int markerNumber)<span class="comment"> -- Delete all markers with a particular number from all lines.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERGET'>MarkerGet</a>(int line)<span class="comment"> -- Get a bit mask of all the markers set on a line.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERNEXT'>MarkerNext</a>(int lineStart, int markerMask)<span class="comment"> -- Find the next line at or after lineStart that includes a marker in mask. Return -1 when no more lines.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERPREVIOUS'>MarkerPrevious</a>(int lineStart, int markerMask)<span class="comment"> -- Find the previous line before lineStart that includes a marker in mask.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERLINEFROMHANDLE'>MarkerLineFromHandle</a>(int handle)<span class="comment"> -- Retrieve the line number at which a particular marker is located.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_MARKERDELETEHANDLE'>MarkerDeleteHandle</a>(int handle)<span class="comment"> -- Delete a marker.</span></p>
	<h2>Indicators</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETSTYLE'>IndicStyle</a>[int indic]<span class="comment"> -- Set an indicator to plain, squiggle or TT.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETFORE'>IndicFore</a>[int indic]<span class="comment"> -- Set the foreground colour of an indicator.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETALPHA'>IndicAlpha</a>[int indicator]<span class="comment"> -- Set the alpha fill colour of the given indicator.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETOUTLINEALPHA'>IndicOutlineAlpha</a>[int indicator]<span class="comment"> -- Set the alpha outline colour of the given indicator.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETUNDER'>IndicUnder</a>[int indic]<span class="comment"> -- Set an indicator to draw under text or over(default).</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETHOVERSTYLE'>IndicHoverStyle</a>[int indic]<span class="comment"> -- Set a hover indicator to plain, squiggle or TT.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETHOVERFORE'>IndicHoverFore</a>[int indic]<span class="comment"> -- Set the foreground hover colour of an indicator.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICSETFLAGS'>IndicFlags</a>[int indic]<span class="comment"> -- Set the attributes of an indicator.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETINDICATORCURRENT'>IndicatorCurrent</a><span class="comment"> -- Set the indicator used for IndicatorFillRange and IndicatorClearRange</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETINDICATORVALUE'>IndicatorValue</a><span class="comment"> -- Set the value used for IndicatorFillRange</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICATORFILLRANGE'>IndicatorFillRange</a>(int position, int fillLength)<span class="comment"> -- Turn a indicator on over a range.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICATORCLEARRANGE'>IndicatorClearRange</a>(int position, int clearLength)<span class="comment"> -- Turn a indicator off over a range.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICATORALLONFOR'>IndicatorAllOnFor</a>(int position)<span class="comment"> -- Are any indicators present at position?</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICATORVALUEAT'>IndicatorValueAt</a>(int indicator, int position)<span class="comment"> -- What value does a particular indicator have at at a position?</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICATORSTART'>IndicatorStart</a>(int indicator, int position)<span class="comment"> -- Where does a particular indicator start?</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_INDICATOREND'>IndicatorEnd</a>(int indicator, int position)<span class="comment"> -- Where does a particular indicator end?</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FINDINDICATORSHOW'>FindIndicatorShow</a>(position start, position end)<span class="comment"> -- On OS X, show a find indicator.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FINDINDICATORFLASH'>FindIndicatorFlash</a>(position start, position end)<span class="comment"> -- On OS X, flash a find indicator, then fade out.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FINDINDICATORHIDE'>FindIndicatorHide</a>()<span class="comment"> -- On OS X, hide the find indicator.</span></p>
	<h2>Autocompletion</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSHOW'>AutoCShow</a>(int lenEntered, string itemList)<span class="comment"> -- Display a auto-completion list. The lenEntered parameter indicates how many characters before the caret should be used to provide context.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCCANCEL'>AutoCCancel</a>()<span class="comment"> -- Remove the auto-completion list from the screen.</span></p>
	<p>bool editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCACTIVE'>AutoCActive</a>()<span class="comment"> -- Is there an auto-completion list visible?</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCPOSSTART'>AutoCPosStart</a>()<span class="comment"> -- Retrieve the position of the caret when the auto-completion list was displayed.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCCOMPLETE'>AutoCComplete</a>()<span class="comment"> -- User has selected an item so remove the list and insert the selection.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSTOPS'>AutoCStops</a>(string characterSet)<span class="comment"> -- Define a set of character that when typed cancel the auto-completion list.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETSEPARATOR'>AutoCSeparator</a><span class="comment"> -- Change the separator character in the string setting up an auto-completion list. Default is space but can be changed if items contain space.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSELECT'>AutoCSelect</a>(string text)<span class="comment"> -- Select the item in the auto-completion list that starts with a string.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCGETCURRENT'>AutoCCurrent</a> read-only</p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCGETCURRENTTEXT'>AutoCCurrentText</a> read-only</p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETCANCELATSTART'>AutoCCancelAtStart</a><span class="comment"> -- Should the auto-completion list be cancelled if the user backspaces to a position before where the box was created.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETFILLUPS'>AutoCFillUps</a> write-only<span class="comment"> -- Define a set of characters that when typed will cause the autocompletion to choose the selected item.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETCHOOSESINGLE'>AutoCChooseSingle</a><span class="comment"> -- Should a single item auto-completion list automatically choose the item.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETIGNORECASE'>AutoCIgnoreCase</a><span class="comment"> -- Set whether case is significant when performing auto-completion searches.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETCASEINSENSITIVEBEHAVIOUR'>AutoCCaseInsensitiveBehaviour</a><span class="comment"> -- Set auto-completion case insensitive behaviour to either prefer case-sensitive matches or have no preference.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETMULTI'>AutoCMulti</a><span class="comment"> -- Change the effect of autocompleting when there are multiple selections.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETORDER'>AutoCOrder</a><span class="comment"> -- Set the way autocompletion lists are ordered.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETAUTOHIDE'>AutoCAutoHide</a><span class="comment"> -- Set whether or not autocompletion is hidden automatically when nothing matches.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETDROPRESTOFWORD'>AutoCDropRestOfWord</a><span class="comment"> -- Set whether or not autocompletion deletes any word characters after the inserted text upon completion.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_REGISTERIMAGE'>RegisterImage</a>(int type, string xpmData)<span class="comment"> -- Register an XPM image for use in autocompletion lists.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_REGISTERRGBAIMAGE'>RegisterRGBAImage</a>(int type, string pixels)<span class="comment"> -- Register an RGBA image for use in autocompletion lists. It has the width and height from RGBAImageSetWidth/Height</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARREGISTEREDIMAGES'>ClearRegisteredImages</a>()<span class="comment"> -- Clear all the registered XPM images.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETTYPESEPARATOR'>AutoCTypeSeparator</a><span class="comment"> -- Change the type-separator character in the string setting up an auto-completion list. Default is '?' but can be changed if items contain '?'.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETMAXHEIGHT'>AutoCMaxHeight</a><span class="comment"> -- Set the maximum height, in rows, of auto-completion and user lists. The default is 5 rows.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_AUTOCSETMAXWIDTH'>AutoCMaxWidth</a><span class="comment"> -- Set the maximum width, in characters, of auto-completion and user lists. Set to 0 to autosize to fit longest item, which is the default.</span></p>
	<h2>User lists</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_USERLISTSHOW'>UserListShow</a>(int listType, string itemList)<span class="comment"> -- Display a list of strings and send notification when user chooses one.</span></p>
	<h2>Call tips</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSHOW'>CallTipShow</a>(position pos, string definition)<span class="comment"> -- Show a call tip containing a definition near position pos.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPCANCEL'>CallTipCancel</a>()<span class="comment"> -- Remove the call tip from the screen.</span></p>
	<p>bool editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPACTIVE'>CallTipActive</a>()<span class="comment"> -- Is there an active call tip?</span></p>
	<p>position editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPPOSSTART'>CallTipPosStart</a>()<span class="comment"> -- Retrieve the position where the caret was before displaying the call tip.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSETPOSSTART'>CallTipPosStart</a> write-only<span class="comment"> -- Set the start position in order to change when backspacing removes the calltip.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSETHLT'>CallTipSetHlt</a>(int start, int end)<span class="comment"> -- Highlight a segment of the definition.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSETBACK'>CallTipBack</a> write-only<span class="comment"> -- Set the background colour for the call tip.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSETFORE'>CallTipFore</a> write-only<span class="comment"> -- Set the foreground colour for the call tip.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSETFOREHLT'>CallTipForeHlt</a> write-only<span class="comment"> -- Set the foreground colour for the highlighted part of the call tip.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPUSESTYLE'>CallTipUseStyle</a> write-only<span class="comment"> -- Enable use of STYLE_CALLTIP and set call tip tab size in pixels.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CALLTIPSETPOSITION'>CallTipPosition</a> write-only<span class="comment"> -- Set position of calltip, above or below text.</span></p>
	<h2>Key bindings</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ASSIGNCMDKEY'>AssignCmdKey</a>(keymod km, int msg)<span class="comment"> -- When key+modifier combination km is pressed perform msg.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARCMDKEY'>ClearCmdKey</a>(keymod km)<span class="comment"> -- When key+modifier combination km is pressed do nothing.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CLEARALLCMDKEYS'>ClearAllCmdKeys</a>()<span class="comment"> -- Drop all key mappings.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_NULL'>Null</a>()<span class="comment"> -- Null operation.</span></p>
	<h2>Popup edit menu</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_USEPOPUP'>UsePopUp</a>(bool allowPopUp)<span class="comment"> -- Set whether a pop up menu is displayed automatically when the user presses the wrong mouse button.</span></p>
	<h2>Macro recording</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STARTRECORD'>StartRecord</a>()<span class="comment"> -- Start notifying the container of all key presses and commands.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_STOPRECORD'>StopRecord</a>()<span class="comment"> -- Stop notifying the container of all key presses and commands.</span></p>
	<h2>Printing</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPRINTMAGNIFICATION'>PrintMagnification</a><span class="comment"> -- Sets the print magnification added to the point size of each style for printing.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPRINTCOLOURMODE'>PrintColourMode</a><span class="comment"> -- Modify colours when printing for clearer printed text.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPRINTWRAPMODE'>PrintWrapMode</a><span class="comment"> -- Set printing to line wrapped (SC_WRAP_WORD) or not line wrapped (SC_WRAP_NONE).</span></p>
	<h2>Direct access</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETDIRECTFUNCTION'>DirectFunction</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETDIRECTPOINTER'>DirectPointer</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETCHARACTERPOINTER'>CharacterPointer</a> read-only</p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETRANGEPOINTER'>GetRangePointer</a>(int position, int rangeLength)<span class="comment"> -- Return a read-only pointer to a range of characters in the document. May move the gap so that the range is contiguous, but will only move up to rangeLength bytes.</span></p>
	<p>position editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETGAPPOSITION'>GapPosition</a> read-only</p>
	<h2>Multiple views</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETDOCPOINTER'>DocPointer</a><span class="comment"> -- Change the document object used.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CREATEDOCUMENT'>CreateDocument</a>()<span class="comment"> -- Create a new document object. Starts with reference count of 1 and not selected into editor.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ADDREFDOCUMENT'>AddRefDocument</a>(int doc)<span class="comment"> -- Extend life of document.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_RELEASEDOCUMENT'>ReleaseDocument</a>(int doc)<span class="comment"> -- Release a reference to the document, deleting document if it fades to black.</span></p>
	<h2>Background loading and saving</h2>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CREATELOADER'>CreateLoader</a>(int bytes)<span class="comment"> -- Create an ILoader*.</span></p>
	<h2>Folding</h2>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_VISIBLEFROMDOCLINE'>VisibleFromDocLine</a>(int line)<span class="comment"> -- Find the display line of a document line taking hidden lines into account.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_DOCLINEFROMVISIBLE'>DocLineFromVisible</a>(int lineDisplay)<span class="comment"> -- Find the document line of a display line taking hidden lines into account.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SHOWLINES'>ShowLines</a>(int lineStart, int lineEnd)<span class="comment"> -- Make a range of lines visible.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_HIDELINES'>HideLines</a>(int lineStart, int lineEnd)<span class="comment"> -- Make a range of lines invisible.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLINEVISIBLE'>LineVisible</a>[int line] read-only</p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETALLLINESVISIBLE'>AllLinesVisible</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFOLDLEVEL'>FoldLevel</a>[int line]<span class="comment"> -- Set the fold level of a line. This encodes an integer level along with flags indicating whether the line is a header and whether it is effectively white space.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFOLDFLAGS'>FoldFlags</a> write-only<span class="comment"> -- Set some style options for folding.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETLASTCHILD'>GetLastChild</a>(int line, int level)<span class="comment"> -- Find the last child line of a header line.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETFOLDPARENT'>FoldParent</a>[int line] read-only</p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_TOGGLEFOLD'>ToggleFold</a>(int line)<span class="comment"> -- Switch a header line between expanded and contracted.</span></p>
	<p>bool editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETFOLDEXPANDED'>FoldExpanded</a>[int line]<span class="comment"> -- Show the children of a header line.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FOLDLINE'>FoldLine</a>(int line, int action)<span class="comment"> -- Expand or contract a fold header.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FOLDCHILDREN'>FoldChildren</a>(int line, int action)<span class="comment"> -- Expand or contract a fold header and its children.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FOLDALL'>FoldAll</a>(int action)<span class="comment"> -- Expand or contract all fold headers.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_EXPANDCHILDREN'>ExpandChildren</a>(int line, int level)<span class="comment"> -- Expand a fold header and all children. Use the level argument instead of the line's current level.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETAUTOMATICFOLD'>AutomaticFold</a><span class="comment"> -- Set automatic folding behaviours.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CONTRACTEDFOLDNEXT'>ContractedFoldNext</a>(int lineStart)<span class="comment"> -- Find the next line at or after lineStart that is a contracted fold header line. Return -1 when no more lines.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ENSUREVISIBLE'>EnsureVisible</a>(int line)<span class="comment"> -- Ensure a particular line is visible by expanding any header line hiding it.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ENSUREVISIBLEENFORCEPOLICY'>EnsureVisibleEnforcePolicy</a>(int line)<span class="comment"> -- Ensure a particular line is visible by expanding any header line hiding it. Use the currently set visibility policy to determine which range to display.</span></p>
	<h2>Line wrapping</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWRAPMODE'>WrapMode</a><span class="comment"> -- Sets whether text is word wrapped.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWRAPVISUALFLAGS'>WrapVisualFlags</a><span class="comment"> -- Set the display mode of visual flags for wrapped lines.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWRAPVISUALFLAGSLOCATION'>WrapVisualFlagsLocation</a><span class="comment"> -- Set the location of visual flags for wrapped lines.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWRAPINDENTMODE'>WrapIndentMode</a><span class="comment"> -- Sets how wrapped sublines are placed. Default is fixed.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETWRAPSTARTINDENT'>WrapStartIndent</a><span class="comment"> -- Set the start indent for wrapped lines.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLAYOUTCACHE'>LayoutCache</a><span class="comment"> -- Sets the degree of caching of layout information.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPOSITIONCACHE'>PositionCache</a><span class="comment"> -- Set number of entries in position cache</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LINESSPLIT'>LinesSplit</a>(int pixelWidth)<span class="comment"> -- Split the lines in the target into lines that are less wide than pixelWidth where possible.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LINESJOIN'>LinesJoin</a>()<span class="comment"> -- Join the lines in the target.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_WRAPCOUNT'>WrapCount</a>(int line)<span class="comment"> -- The number of display lines needed to wrap a document line</span></p>
	<h2>Zooming</h2>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ZOOMIN'>ZoomIn</a>()<span class="comment"> -- Magnify the displayed text by increasing the sizes by 1 point.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ZOOMOUT'>ZoomOut</a>()<span class="comment"> -- Make the displayed text smaller by decreasing the sizes by 1 point.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETZOOM'>Zoom</a><span class="comment"> -- Set the zoom level. This number of points is added to the size of all fonts. It may be positive to magnify or negative to reduce.</span></p>
	<h2>Long lines</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEDGEMODE'>EdgeMode</a><span class="comment"> -- The edge may be displayed by a line (EDGE_LINE) or by highlighting text that goes beyond it (EDGE_BACKGROUND) or not displayed at all (EDGE_NONE).</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEDGECOLUMN'>EdgeColumn</a><span class="comment"> -- Set the column number of the edge. If text goes past the edge then it is highlighted.</span></p>
	<p>colour editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETEDGECOLOUR'>EdgeColour</a><span class="comment"> -- Change the colour used in edge indication.</span></p>
	<h2>Lexer</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLEXER'>Lexer</a><span class="comment"> -- Set the lexing language of the document.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETLEXERLANGUAGE'>LexerLanguage</a><span class="comment"> -- Set the lexing language of the document based on string name.</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_LOADLEXERLIBRARY'>LoadLexerLibrary</a>(string path)<span class="comment"> -- Load a lexer library (dll / so).</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_COLOURISE'>Colourise</a>(position start, position end)<span class="comment"> -- Colourise a segment of the document using the current lexing language.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_CHANGELEXERSTATE'>ChangeLexerState</a>(position start, position end)<span class="comment"> -- Indicate that the internal state of a lexer has changed over a range and therefore there may be a need to redraw.</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_PROPERTYNAMES'>PropertyNames</a>()<span class="comment"> -- Retrieve a '\n' separated list of properties understood by the current lexer. Result is NUL-terminated.</span></p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_PROPERTYTYPE'>PropertyType</a>(string name)<span class="comment"> -- Retrieve the type of a property.</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_DESCRIBEPROPERTY'>DescribeProperty</a>(string name)<span class="comment"> -- Describe a property. Result is NUL-terminated.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETPROPERTY'>Property</a>[string key]<span class="comment"> -- Set up a value that may be used by a lexer for some optional feature.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETPROPERTYEXPANDED'>PropertyExpanded</a>[string key] read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETPROPERTYINT'>PropertyInt</a>[string key] read-only</p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETKEYWORDS'>KeyWords</a>[int keywordSet] write-only<span class="comment"> -- Set up the key words used by the lexer.</span></p>
	<p>string editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_DESCRIBEKEYWORDSETS'>DescribeKeyWordSets</a>()<span class="comment"> -- Retrieve a '\n' separated list of descriptions of the keyword sets understood by the current lexer. Result is NUL-terminated.</span></p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSUBSTYLEBASES'>SubStyleBases</a> read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_DISTANCETOSECONDARYSTYLES'>DistanceToSecondaryStyles</a> read-only</p>
	<p>int editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_ALLOCATESUBSTYLES'>AllocateSubStyles</a>(int styleBase, int numberStyles)<span class="comment"> -- Allocate a set of sub styles for a particular base style, returning start of range</span></p>
	<p>editor:<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_FREESUBSTYLES'>FreeSubStyles</a>()<span class="comment"> -- Free allocated sub styles</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSUBSTYLESSTART'>SubStylesStart</a>[int styleBase] read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSUBSTYLESLENGTH'>SubStylesLength</a>[int styleBase] read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSTYLEFROMSUBSTYLE'>StyleFromSubStyle</a>[int subStyle] read-only</p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETPRIMARYSTYLEFROMSTYLE'>PrimaryStyleFromStyle</a>[int style] read-only</p>
	<p>string editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETIDENTIFIERS'>Identifiers</a>[int style] write-only<span class="comment"> -- Set the identifiers that are shown in a particular style</span></p>
	<h2>Notifications</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETIDENTIFIER'>Identifier</a><span class="comment"> -- Set the identifier reported as idFrom in notification messages.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMODEVENTMASK'>ModEventMask</a><span class="comment"> -- Set which document modification events are sent to the container.</span></p>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_SETMOUSEDWELLTIME'>MouseDwellTime</a><span class="comment"> -- Sets the time the mouse must sit still to generate a mouse dwell event.</span></p>
	<h2>Deprecated messages and notifications</h2>
	<p>int editor.<a href='http://www.scintilla.org/ScintillaDoc.html#SCI_GETSTYLEBITSNEEDED'>StyleBitsNeeded</a> read-only</p>

<!----Autogenerated -->
  </body>
</html>
