void PrintDebugsendinput(int nLen, INPUT* arinput, int nStart, int nCompleteLength, int nMark)
{
	char buf[256];
	sprintf(buf, "..\\dbgoutsendinput%d.txt", nMark);
	FILE* f = fopen(buf, "w");
	if (!f) return;
	for (int i=0; i<nCompleteLength; i++)
	{
		if (i==nStart) fprintf(f, "--start--\n");
		if (i==nStart+nLen) fprintf(f, "--end--\n");
		const char* sname= "unknown";
		if (arinput[i].ki.wVk == 0) sname = "0";
		else if (arinput[i].ki.wVk == VK_LCONTROL) sname = "VK_LCONTROL";
		else if (arinput[i].ki.wVk == 'V') sname = "'V'";
		else if (arinput[i].ki.wVk == VK_LSHIFT) sname = "VK_LSHIFT";
		else if (arinput[i].ki.wVk == VK_LEFT) sname = "VK_LEFT";
		const char* snamen = (arinput[i].ki.dwFlags & KEYEVENTF_KEYUP) ? "(up)" : "";
		fprintf(f, "%d) %s %s\n", i, sname, snamen);
	}
	fclose(f);
}
