

*customcommandsregister.encoding_change=encoding_change|
customcommand.encoding_change.name=Change encoding...
customcommand.encoding_change.shortcut=Ctrl+Alt+Shift+E
customcommand.encoding_change.action.waitforcomplete=$(customcommand.externalpython) "$(SciteDefaultHome)/tools_external/tools_encoding_change/encoding_change.py" "$(FilePath)"
customcommand.encoding_change.mode=savebefore:prompt;filter:yes

